{
  "name": "lodash-prototype-pollution-example",
  "version": "1.0.0",
  "description": "Prototype Pollution is a vulnerability affecting JavaScript. Prototype Pollution refers to the ability to inject properties into existing JavaScript language construct prototypes, such as objects. JavaScript allows all Object attributes to be altered, including their magical attributes such as `__proto__`, `constructor` and `prototype`. An attacker manipulates these attributes to overwrite, or pollute, a JavaScript application object prototype of the base object by injecting other values. Properties on the `Object.prototype` are then inherited by all the JavaScript objects through the prototype chain. When that happens, this leads to either denial of service by triggering JavaScript exceptions, or it tampers with the application source code to force the code path that the attacker injects, thereby leading to remote code execution.",
  "main": "index.js",
  "scripts": {
    "client": "cd Client && nodemon index.js",
    "server_dev": "cd server && npm run start",
    "dev": "concurrently \"npm run client\" \"npm run server_dev\""
  }
}
